front_end/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>WebSocket Test</title><link href="css/style.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"></head><body><div class="hero"><header><div class="container"><h1>Thirteen</h1><section class="buttons"><span class="button" id="connect">Connect</span><span class="button disabled">About</span></section></div></header><section class="content"><div class="container"><div class="box shadow"><div class="game"><div class="name-tag">Player 1</div><div class="name-tag">Player 2</div><div class="name-tag">Player 3</div><div class="name-tag">Player 4</div><!-- .console#received
div 
  button#connect Connect
  button#disconnect Disconnect
  button#empty Empty
  input#message-box(type="text" name="message")
  button#submit Submit--></div><div class="status"><div class="button" id="pass">Pass</div><div class="text">Loading...</div><div class="button" id="play">Play</div></div></div></div></section></div></body><script src="http://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://is.gd/sAeEPt"></script><script src="js/target/cards.js"></script><script src="js/target/utils.js"></script><script src="js/target/client.js"></script></html>

front_end/views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title WebSocket Test
    link(href='./assets/css/style.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet')
  body
    .hero
      header
        .container
          h1 Thirteen
          section.buttons
            span.button#connect Connect
            span.button.disabled About
      section.content
        .container
          .box.shadow
            .game
              .name-tag Player 1
              .name-tag Player 2
              .name-tag Player 3
              .name-tag Player 4
            .status
              .button#pass Pass
              .text Loading...
              .button#play Play
  script(src="./assets/js/cards.js" data-cfasync="false")
  script(src="./assets/js/thirteen-api.js" data-cfasync="false")
  script(src="./assets/js/utils.js" data-cfasync="false")
  script(src="./assets/js/client.js" data-cfasync="false")
