web/src/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thirteen</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <div class="hero">
        <header>
            <div class="container">
                <h1>Thirteen</h1>
                <section class="buttons"><span class="button disabled">About</span></section>
            </div>
        </header>
        <section class="content">
            <div class="container">
                <div class="box shadow">
                    <div class="game">
                        <div class="login-box shadow">
                            <div class="login-selection"><input type="text" id="username-select"
                                    placeholder="Username..."><select id="game-size-select">
                                    <option value="2">2 Players</option>
                                    <option value="3">3 Players</option>
                                    <option value="4">4 Players</option>
                                </select></div>
                            <div class="button" id="connect">Connect</div>
                        </div>
                    </div>
                    <div class="status">
                        <div class="button" id="pass" hidden>Pass</div>
                        <div class="text">Loading...</div>
                        <div class="button" id="play" hidden>Play</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>

legacy/front_end/views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title Thirteen
    link(href='./assets/css/style.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet')
  body
    .hero
      header
        .container
          h1 Thirteen
          section.buttons
            //- span.button#connect Connect
            span.button.disabled About
      section.content
        .container
          .box.shadow
            .game
              .login-box.shadow
                .login-selection
                  input(type="text" id='username-select' placeholder="Username...")
                  select(id='game-size-select')
                    option(value='2') 2 Players
                    option(value='3') 3 Players
                    option(value='4') 4 Players
                .button#connect Connect
            .status
              .button#pass(hidden) Pass
              .text Loading...
              .button#play(hidden) Play
  script(src="./assets/js/cards.js" data-cfasync="false")
  script(src="./assets/js/thirteen-api.js" data-cfasync="false")
  script(src="./assets/js/utils.js" data-cfasync="false")
  script(src="./assets/js/client.js" data-cfasync="false")
